spring.application.name=API-GATEWAY

server.port=9191

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#Gateway Discovery
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#Routes for user Service
spring.cloud.gateway.routes[0].id=USER-MODULE
spring.cloud.gateway.routes[0].uri=lb://USER-MODULE
spring.cloud.gateway.routes[0].predicates[0]=Path=api/userModule/api/**



#---------------------------------------
# Logging Configuration (Optional)
# ---------------------------------------
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.loadbalancer=DEBUG
