# Server Configuration
server.port=8080
server.servlet.context-path=/api/userModule

# Application Name
spring.application.name=USER-MODULE

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/online_education_platform
spring.datasource.username=root
spring.datasource.password=root

# JWT Configuration
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
jwt.expiration=86400000

# Cookie Configuration
cookie.jwt.name=jwt-token
cookie.jwt.max-age=86400


spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true



id.generator.length=6

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection Pool Settings
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.cloud.netflix.eureka=TRACE



