#spring.application.name=SERVICE-REGISTRY

#server.port=8761

#  Eureka client decable
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false



spring.application.name=SERVICE-REGISTRY
server.port=8761

# Enable service registration and discovery
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Prevent Eureka from registering itself as a service
eureka.server.enable-self-preservation=false
